# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

# mon=int(input('ВВедите количество монет: '))
# gerb=int(input('Введите количество монет с гербом: '))
# orel=int(input('Введите количество монет с орлом: '))
# if gerb>=orel:
#     print(f'Нужно перевернуть {orel} монеты')
# else:
#     print(f'Нужно перевернуть {gerb} монеты')
    

# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# s=int(input('Введите сумму чисел: '))
# p=int(input('Введите произведение чисел: '))
# x=1
# y=1
# discriminant=s**2-4*p
# if discriminant<0:
#     print('Действительных корней нет')
# elif discriminant==0:
#     x=s//2
#     y=x
# else:
#     x=int(s-discriminant**0.5)//2
#     y=s-x
#     print(f'Петя задумал числа:{x} и {y}')
    

# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

# n=int(input('Введите число: '))
# m=1
# while m<=n:
#   if (m<n):
#     if(m*2>=n):
#         break
#     else:
#         m=m*2
#     print(m)




